<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Landing Page </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="style">
</head>
<style>
  body {
    position: relative;
	 width: 1500px;
  	min-height: 100vh;
   background-image: url("mahal.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0.10px;
  background-size: full;
  
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 0.5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24%;
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.media-icon
color: red;
</style>
</head>
<body>
  
  <h2 style="font-family: sans shariffont-family: "Lucida Console", "Courier New", monospace;"><a href="#" class="logo">Noitavonne</a></h2>

<ul>
  <br>
  
  <li><a class="active" href="#About">About</a></li>
  <li><a href="#contact">contact</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
</ul>
<h1 style="text-align: center;"style="font-size: ;#111">  Welcome to Noitavonne</h1>
<p style= text-color:white;>Headquartered in Oklahoma, USA, SCANDISC is a leading provider of Internet solutions specialized in services such as Web application development, iOS & Android mobile application development, Website development, Cloud application development, Database oriented large & complex web application development and Wireless consulting services since 2009. We believe in developing true partnerships. We foster a collegial environment where individual perspectives are respected and honest dialogue is expected
</p>
<h2 style="text-align: center;"> Related Images Of Noitavonne</h2>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="focus.jpg">
      <img src="focus.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Focus is important aspect</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nature.jpg".jpg">
      <img src="nature.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> environment must be clean and green</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="alone.jpg">
      <img src="alone.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Never Feel Alone God is with us</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lonely.jpg">
      <img src="lonely.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Be Strong</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
  <div style="text-color:white"
  <p style="font-size:10px">These are the photos of noitavonne which shows how eefficient the work is going by this it get more intresting to work here this is the main aspects of noitavonne.</p>
  <p>You will learn more here its very intresting to wrk in noitavonne.</p>
</div>
<div class="info">
  <input type="submit" value="More Info">
</div>

<br>
</div>
<div class="media-icons">
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
</div>

</body>
</html>
